.box{
    position: relative;
    width: 50%;
    height: 100%;
    background-color: rgb(112, 240, 133);
    #target{
        position: absolute;
        width: 100rpx;
        height: 100rpx;
        background: rgb(182, 148, 148);
        left: 100rpx;
        top: 100rpx;
    }
}