.background {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(29, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
        width: 300rpx;
        height: 500rpx; 
        background-color: rgb(112, 240, 133);
    }
}